DATABASE=mongodb+srv://mohamedelshahawy1998:7cEXQmubxYPfwu3F@cluster0-cmsel.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJWRBMTVKIMPACWVA
AWSSecretKey=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